{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubcribersConnectionString": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aada89_nhathuy188;User Id=db_aada89_nhathuy188_admin;Password=nvnh180803"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Password": "vqxg sksf pxdn yrrp",
    "FromEmail": "nhathuynguyen217@gmail.com"
  },
  "WeatherApi": {
    "apiKey": "d52e90cb5e9147a2b45105318242509",
    "baseUrl": "http://api.weatherapi.com/v1"
  }
}
